<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>¿Que es?-Diamond Doges Airsoft Team</title>

    <!-- Bootstrap -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" type="text/css" href="css/estilo.min.css">
    <link rel="stylesheet/less" type="text/css" href="css/estilo.less">
     
    </div>
  </head>
  <body>
    
    <div class="container">
        <div class="row">
            <div class="col-md-12 cabecera"><img class="imgCabecera" src="images/Cabecera.png"></div>
            
        </div>
        <div class="row">
              <nav class="navbar navbar-inverse">
              <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="index.html">Diamond Doges</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav">
                    <li class="active"><a href="airsoft.html">¿Que es el airsoft?<span class="sr-only">(current)</span></a></li>
                    <li><a href="contacta.html">Contactanos</a></li>
                    <li><a href="http://diamonddogesairsoft.foroactivo.com/">Foro</a></li>
                      <li><a href="documentacion.html">Documentacion</a></li>
                  </ul>
                </div><!-- /.navbar-collapse -->
              </div><!-- /.container-fluid -->
            </nav>
            </div>
        <div class="row cuerpo">
              <div class="col-md-12">
                  <h3>¿Que es el airsoft?</h3>
            
                <div class="row">

                  <div class="col-md-1"></div>
                  <div class="col-md-11">
                      <p>El airsoft es un juego y deporte de estrategia basado en la simulación militar. Se utilizan réplicas de armas de fuego —también llamadas ALD (arma lúdico-deportiva)—, que disparan pequeñas bolas de PLGA o biodegradables de 6 u 8 mm de diámetro. Los escenarios y el equipamiento son similares a los que se podrían encontrar en un combate real: los campos de batalla suelen tener muros, búnkeres, trincheras, torres, vehículos y otros elementos para aumentar el realismo. El término airsoft proviene del inglés y se podría traducir como «aire suave», haciendo referencia a la alta velocidad pero baja potencia a la que es disparada la munición.

    Las municiones son casi inofensivas, pero es obligatorio que todos los participantes y las personas que estén situadas dentro del área de tiro lleven gafas de protección para evitar lesiones oculares, puesto que es la zona del cuerpo más vulnerable. Si se respetan las normas, la probabilidad de sufrir un accidente es mínima.</p>
                    </div>
                </div>
                <h3>Reglas</h3>

                <div class="row">

                  <div class="col-md-1"></div>
                  <div class="col-md-11">
                      <div class="videoWrapper">
                        <iframe class="video" src="https://www.youtube.com/embed/ec4Mb9jKNr8" frameborder="0" allowfullscreen></iframe>
                      </div>
                    </div>
                </div>
                  <h3>Marcadoras</h3>
                  <div class="row">

                      <div class="col-md-1"></div>
                      <div class="col-md-11">
                          <p>Una de las características del airsoft es que se imita bastante fielmente —de ahí el nombre que erróneamente se les ha venido dando de: «réplica»— las armas del mundo real. Por eso algunos de los fabricantes de airsoft adquieren licencias de las marcas registradas de los fabricantes de armas para la fabricación de las marcadoras.
                          Las marcadoras usadas en el airsoft suelen tener la apariencia de armas de fuego reales, excepto porque están diseñadas para disparar proyectiles de 6 mm (y rara vez de 8 mm) de diámetro, fabricados con materiales biodegradables o PLGA.

                            Las marcadoras de airsoft están clasificadas conforme a su principio de operación que puede ser: mediante muelle (spring), eléctrico (AEG), o mediante gas (GBB). Se eligen según el nivel de desempeño (duración de la batería, alcance, cadencia de disparo, precisión, fiabilidad, posibilidades de personalización, capacidad del cargador, tamaño, y peso) o el realismo requerido por el jugador. La mayoría de las de primera generación eran de muelle. Las de acción simple son casi siempre semiautomáticas y nunca automáticas. Las de segunda generación tienen mecanismos accionados por gas que requieren o un depósito de gas «Flon» (CFC) interno o una botella de CO2 a alta presión externa. Las eléctricas automáticas o AEG (del inglés Automatic Electric Guns) son ahora las más empleadas en el airsoft y tienen baterías recargables de alta capacidad que mueven los engranajes que desplazan el aire para propulsar las bolas.
                          </p>
                          <div class="imagenes">
                                <img class="armas" src="images/m4.png">
                                <img class="armas" src="images/m60.png">
                              <img class="armas" src="images/barret.png">
                          </div>
                      </div>
                  </div>
            </div>
            
             
            
            
    <script async  src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script async src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
            <script src="js/less.min.js"></script>   
  </body>
</html>