<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Index-Diamond Doges Airsoft Team</title>

    <!-- Bootstrap -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!--<link rel="stylesheet" type="text/css" href="css/estilo.css">-->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/estilo.min.css">
    <link rel="stylesheet/less" type="text/css" href="css/estilo.less">
    </div>
  </head>
  <body>
    
    <div class="container">
        <div class="row">
            <div class="col-md-12 cabecera"><img class="imgCabecera" src="images/Cabecera.png"></div>
            
        </div>
        <div class="row">
              <nav class="navbar navbar-inverse">
              <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand active" href="index.html">Diamond Doges</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav">
                    <li><a href="airsoft.html">¿Que es el airsoft?</a></li>
                    <li><a href="contacta.html">Contactanos</a></li>
                    <li><a href="http://diamonddogesairsoft.foroactivo.com/">Foro</a></li>
                    <li class="active" ><a href="documentacion.html">Documentacion</a></li>
                  </ul>
                </div><!-- /.navbar-collapse -->
              </div><!-- /.container-fluid -->
            </nav>
            </div>
            
            
            
            <div class="row cuerpo">
              <div class="col-md-12">
                  <h3>Documentacion:</h3>
                  <div class="row">
                      <div class="col-md-1">
                      </div>
                      <div class="col-md-11">
                          <h4>¿Por que?</h4>
                          <p>Aprovechando la practica he hecho una web para mi grupo de airsoft.</p>
                          <h4>Recursos utilizados:</h4>
                          <p>Se ha usado bootstrap, less, Font Awesome, Google Fonts</p>
                          <p>Las imagenes usadas se han comprimido usando la pagina compressor.io.</p>
                          <h4>Diseño:</h4>
                          <p>Fuente utilizada: "Open Sans" de Google Fonts</p>
                          <p>Colores usados: Se ha usado color blanco(#FFFFFF) para las letras para que se vea bien con el fondo de pantalla 
                          que es el camuflaje Typhon que usamos en el grupo de airsoft. El div cuerpo es de color rgba(34,34,34,0.8) que es el que tiene bootstrap solo que añadiendo transparencia.</p>
                          <p>Video: El video introducido en la pagina se ve ocupando todo el ancho de la pagina hasta que la pagina tenga 600px de ancho, entonces pasa a tener width: 560px height: 315px. </p>
                          <p>Imagenes: La  imagen de cabecera hasta los 480px de ancho de pagina ocupara el 100%del ancho a partir de ahi 300px de ancho y 200px de alto. Los logos en el index tienen enlaces a otras paginas relacionadas con airsoft y ocupan el 40% del ancho de la pagina hasta que la resolucion sea 480px que pasan a tener 150px de ancho y de alto. Las fotos del index en el cuerpo y las fotos de armas en la pagina airsoft.html tienen un ancho del 100% hasta que la resolucion sea 600px que entonces tendran 300px de alto y ancho en auto las fotos y 300px de ancho y alto en auto las armas.</p>
                          
                      </div>
                    </div>
                    
                </div>
            </div>
            
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/less.min.js"></script>
  </body>
</html>

