<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Diamond Doges Airsoft Team</title>

    <!-- Bootstrap -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
        
    </div>
  </head>
  <body>
    
    <div class="container">
        <div class="row">
            <div class="col-md-12 cabecera"><img class="imgCabecera" src="images/Cabecera.png"></div>
            
        </div>
        <div class="row">
              <nav class="navbar navbar-inverse">
              <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="#">Diamond Doges</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Index <span class="sr-only">(current)</span></a></li>
                    <li><a href="#">¿Que es el airsoft?</a></li>
                    <li><a href="#">Contactanos</a></li>
                    <li><a href="#">Foro</a></li>
                  </ul>
                </div><!-- /.navbar-collapse -->
              </div><!-- /.container-fluid -->
            </nav>
            </div>
            <div class="row">
              <div class="col-md-4">.col-md-4</div>
              <div class="col-md-5">.col-md-5</div>
              <div class="col-md-3">.col-md-3</div>
            </div>
             <div class="row">
              <div class="col-md-12">A</div>
              <div class="col-md-12">B</div>
              <div class="col-md-12">C</div>
            </div>
            <p>Puedes	usar	el	tag	del	para	<del>borrar</del>	un	texto</p>
            <hr/>
            
            <button	type="button"
                    class="btn">
                    Button</button>
            <button	type="button"
                    class="btn	btn-default">
                    Default</button>
            <button	type="button"
                    class="btn	btn-primary">
                    Primary</button>
            <button	type="button"
                    class="btn	active">
                    Button</button>
            <button	type="button"
                    class="btn	active	btn-default">
                    Default</button>
            <button	type="button"
                    class="btn	active	btn-primary">
                    Primary</button>
            <button	type="button"
                    disabled="disabled"
                    class="btn	active">
                    Button</button>
            <button	type="button"
                    disabled="disabled"
                    class="btn	active	btn-default">
                    Default</button>
            <button	type="button"
                    disabled="disabled"
                    class="btn	active	btn-primary">
                    Primary</button>
            
            <div	class="row">
                    <div	class="col-xs-12	col-sm-6
                            col-md-4	col-lg-3">1</div>
                    <div	class="col-xs-12	col-sm-6
                            col-md-4	col-lg-3">2</div>
                    <div	class="col-xs-12	col-sm-6
                            col-md-4	col-lg-3">3</div>
                    <div	class="col-xs-12	col-sm-6
                            col-md-4	col-lg-3">4</didv>
            </div>
            
            
            <hr/>
            
            <div	class="row">
                    <div	class="col-md-4">
                            .col-md-4</div>
                    <div	class="col-md-4
                            col-md-offset-4">
                            .col-md-4	.col-md-offset-4</div>
            </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>